:root {
    --palette1: #001b2e;
    --palette2: #294c60;
    --palette3: #adb6c4;
    --palette4: #ffefd3;
    --palette5: #ffc49b;
}

* {
    margin: 0;
    padding: 0;
    border: 2px transparent var(--palette5);
}

/* Navigation Start */
.nav-flex-container {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 4rem;
    top: 0;
    left: 0;
    background-color: var(--palette1)
}

.nav-flex-item {
    padding: 1rem 1rem;
}

.nav-flex-item li {
    padding: 1rem 2rem;
    display: inline;
    list-style: none;
}

.nav-flex-item li a {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--palette5);
}
/* Navigation End */


/* Welcome Start */
.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100vh;
    text-align: center;
    justify-content: center;
    background-color: var(--palette2);
}

.about h1{
    font-size: 5rem;
    color: var(--palette1);
}

.about p {
    font-size: 2rem;
    font-style: italic;
    color: var(--palette5);
    padding-top: 1rem;
}
/* Welcome End */


/* Projects Start */
.project-heading {
    text-align: center;
    padding: 8rem 0;
    font-size: 3rem;
    color: var(--palette1);
}

.project-holder {
    background-color: var(--palette3);
}

.project-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding: 1rem 25vw 3rem;
}

.project-grid-item {
    text-align: center;
    background-color: var(--palette2);
    border: solid 2px var(--palette1);
    width: 100%;
}

.project-grid-item img {
    max-width: 100%;
    max-height: 100%;
}

.project-grid-item.project-1 {
    grid-column: 1 / -1;
}

.project-grid-item.project-6 {
    grid-column: 1 / 3;
}
/* Projects End */

.contacts {
    text-align: center;
    background-color: var(--palette5);
}

@media only screen and (max-width: 1400px) {

    .project-grid-container {
        padding: 0 10vw 3rem;
    }
}


@media only screen and (max-width: 600px) {

    .project-grid-container {
        grid-template-columns: 1fr;
        padding: 0 5vw 3rem;
    }

    .project-grid-item.project-1 {
        grid-column: 1 / 2;
    }

    .project-grid-item.project-6 {
        grid-column: 1 / 2;
    }
}
